# cas-overlay

./: .gitignore  README.md
cas-management-overlay-5.2/: pom.xml
cas-management-overlay-5.2/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml  user-details.properties
cas-management-overlay-5.2/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas-overlay-template-5.2/: pom.xml
cas-overlay-template-5.2/etc/cas/config/: cas.properties
cas-overlay-template-5.2/src/main/java/com/uusafe/cas/: CustomPasswordEncoder.java
cas-overlay-template-5.2/src/main/java/com/uusafe/cas/Bean/: UserBean.java
cas-overlay-template-5.2/src/main/java/com/uusafe/cas/DB/: DBSource.java
cas-overlay-template-5.2/src/main/java/com/uusafe/cas/authentication/: CustomUsernamePasswordCredential.java
cas-overlay-template-5.2/src/main/java/com/uusafe/cas/config/: CustomConfiguration.java
cas-overlay-template-5.2/src/main/java/com/uusafe/cas/handler/: CustomerHandler.java
cas-overlay-template-5.2/src/main/java/org/apereo/cas/adaptors/jdbc/: AbstractJdbcUsernamePasswordAuthenticationHandler.java  QueryAndEncodeDatabaseAuthenticationHandler.java  QueryDatabaseAuthenticationHandler.java  (+1 more)
cas-overlay-template-5.2/src/main/java/org/apereo/cas/authentication/: DefaultHandlerResult.java  HandlerResult.java  PolicyBasedAuthenticationManager.java  UsernamePasswordCredential.java
cas-overlay-template-5.2/src/main/java/org/apereo/cas/pm/: PasswordManagementService.java
cas-overlay-template-5.2/src/main/resources/: application.properties  bootstrap.properties  cas-theme-default.properties  cas.properties  dataSource.properties  deployerConfigContext.xml  log4j2.xml  messages_zh_CN.properties
cas-overlay-template-5.2/src/main/resources/profile/dev/: application-dev.xml
cas-overlay-template-5.2/src/main/resources/services/: KeyName-10000.json  OAuthService-100.json
cas-overlay-template-5.2/src/main/resources/static/css/: cas.css  font.css  iconfont.css  uusafe.css
cas-overlay-template-5.2/src/main/resources/static/fonts/: iconfont.9d4606e.eot
cas-overlay-template-5.2/src/main/resources/static/js/: cas.js  hullabaloo.js  unlock.js
cas-overlay-template-5.2/src/main/resources/static/themes/apereo/css/: cas.css
cas-overlay-template-5.2/src/main/resources/templates/: casLoginView.html  casResetPasswordSendInstructionsView.html  layout.html
cas-overlay-template-5.2/src/main/resources/templates/fragments/: cas-resources-list.html  footer.html  loginform.html  logo.html
cas-overlay-template-5.2/src/main/resources/templates/protocol/2.0/: casServiceValidationSuccess.html
cas-overlay-template-5.2/src/main/resources/webflow/login/: login-webflow.xml
cas-user-management/: pom.xml
cas-user-management/src/main/java/com/uusafe/cas/: UserMangementApplication.java
cas-user-management/src/main/java/com/uusafe/cas/Util/: BeanUtil.java  Constants.java  FullUser.java  SafePasswordEncoder.java  UserRowMapper.java
cas-user-management/src/main/java/com/uusafe/cas/bean/: User.java
cas-user-management/src/main/java/com/uusafe/cas/config/: ApplicationConfig.java  CasConfig.java  SessionConfig.java
cas-user-management/src/main/java/com/uusafe/cas/configproperties/: CasClientAutoConfig.java
cas-user-management/src/main/java/com/uusafe/cas/controller/: UserController.java  ViewController.java
cas-user-management/src/main/java/com/uusafe/cas/interceptor/: SessionInterceptor.java
cas-user-management/src/main/java/com/uusafe/cas/log/: LogAspect.java  RestLogAspect.java  UserOperationLogAspect.java
cas-user-management/src/main/java/com/uusafe/cas/service/: UserServiceDao.java
cas-user-management/src/main/java/com/uusafe/cas/service/serviceImp/: UserServiceImp.java
cas-user-management/src/main/java/com/uusafe/zengzhx/ChangeFunction/: DBConnector.java
cas-user-management/src/main/java/com/uusafe/zengzhx/ChangeFunction/IMP/: DevFunction.java  TestFunction.java
cas-user-management/src/main/java/com/uusafe/zengzhx/bean/: Animal.java  Persion.java
cas-user-management/src/main/java/com/uusafe/zengzhx/controller/: TController.java
cas-user-management/src/main/resources/: application.properties  custom.properties
cas-user-management/src/main/resources/static/css/: main.css  page.css
cas-user-management/src/main/resources/static/js/plugins/: dataTables.bootstrap.min.js  jquery.dataTables.min.js
cas-user-management/src/main/webapp/WEB-INF/jsp/: blank-page.jsp  bootstrap-components.jsp  charts.jsp  editUser.jsp  form-components.jsp  form-custom.jsp  form-notifications.jsp  form-samples.jsp  index.jsp  page-calendar.jsp  page-error.jsp  page-invoice.jsp  page-lockscreen.jsp  page-login.jsp  page-mailbox.jsp  page-user.jsp  table-basic.jsp  table-data-table.jsp  ui-cards.jsp  widgets.jsp
cas-user-management/src/main/webapp/WEB-INF/jsp/components/: navbar.jsp  userinfo.jsp
spring-boot-web-jsp/: pom.xml
spring-boot-web-jsp/src/main/resources/: application.properties
(+11 files in other folders)
