standard.custom.css.file=/css/cas.css
standard.custom.css.font.file=/css/iconfont.css
standard.custom.css.uusafe.file=/css/uusafe.css

admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js
