standard.custom.css.file=/css/cas.css
standard.custom.css.font.file=/css/iconfont.css
standard.custom.css.uusafe.file=/css/uusafe.css
standard.custom.css.unlock.file=/css/unlock.css
standard.custom.css.bootstrap.file=/css/bootstrap.min.css
standard.custom.css.awesome.file=/css/font-awesome.min.css

admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js
cas.javascript.unlock.file=/js/unlock.js
cas.javascript.hullabaloo.file=/js/hullabaloo.js