cas.server.name=http://localhost:8080
cas.server.prefix=${cas.server.name}/cas

cas.adminPagesSecurity.ip=127.0.0.1

logging.config=classpath:log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
