
spring.profiles.active=dev


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://192.168.1.105:3306/cas5?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#cas.server-url-prefix=https://sso.zhizhangyi.com
#cas.server-login-url=https://sso.zhizhangyi.com/cas
#cas.client-host-url=http://localhost:8080/
#cas.validation-type=CAS


#cas config
spring.cas.sign-out-filters=/logout
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
<<<<<<< HEAD
spring.cas.cas-server-login-url=https://sso.zhizhangyi.com/cas/login
spring.cas.cas-server-url-prefix=https://sso.zhizhangyi.com/cas
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.server-name=http://192.168.7.127:8080/
=======
spring.cas.cas-server-login-url=http://192.168.7.127:8080/cas/login
spring.cas.cas-server-url-prefix=http://192.168.7.127:8080/cas/
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.server-name=http://localhost:8080
>>>>>>> db42bcf5f92755679d7c8931db88471d220063a7


#spring.boot.admin.client.url=http://localhost:8081